{
  "name": "reval-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Agent skills for reviewing robot failures, building trustworthy evaluations, and comparing robot performance.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "prepare": "node scripts/eval.mjs prepare",
    "matrix": "node scripts/eval.mjs matrix",
    "freeze": "node scripts/eval.mjs freeze"
  }
}
